spring.application.name= lending_integration
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/lending_integration
spring.datasource.username=root
spring.datasource.password=bornbylove123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = mytokensecretkey
jwt.expirationInMinutes = 5

#spring.main.allow-circular-references=true
